{
  "name": "angular-retina",
  "description": "Replace AngularJS directive 'ng-src' by a version which supports Retina displays",
  "version": "0.3.13",
  "main": "build/angular-retina.js",
  "author": {
    "name": "Jacob Rief",
    "email": "jacob.rief@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jrief/angular-retina.git"
  },
  "dependencies": {
    "angular": ">= 1.5"
  },
  "ignore": [
    "lib",
    "test"
  ],
  "devDependencies": {
    "angular-mocks": "1.5",
    "angular": "1.5"
  },
  "license": "MIT",
  "resolutions": {
    "angular": "1.5"
  }
}
